{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "node scripts/fetchFromNotion.js && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "node scripts/fetchFromNotion.js && nuxt generate && touch .output/public/.nojekyll && gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@nuxt/content": "^2.10.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@types/prismjs": "^1.26.3",
    "gh-pages": "^6.1.1",
    "nuxt": "^3.9.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "notion-to-md": "^3.1.1",
    "prismjs": "^1.29.0",
    "uuid": "^9.0.1"
  }
}
